# springboot-gateway-dynamic-instance

./: pom.xml
src/main/java/cn/daijc/config/: CustomLoadBalanceClientConfiguration.java  DynamicServiceInstanceListSupplier.java
src/main/java/cn/daijc/enums/: RequestHeaderEnum.java
src/main/java/cn/daijc/filter/: MetadataRouteFilter.java
src/main/java/org/spring/djc/config/: CustomLoadBalanceClientConfiguration.java  DynamicServiceInstanceListSupplier.java
src/main/java/org/spring/djc/enums/: RequestHeaderEnum.java
src/main/java/org/spring/djc/filter/: MetadataRouteFilter.java
